# vs2022-azure

./: README.md
MVCConnectedTest/: MVCConnectedTest.sln
MVCConnectedTest/MVCConnectedTest/: appsettings.json
MVCConnectedTest/MVCConnectedTest/Controllers/: HomeController.cs
MVCConnectedTest/MVCConnectedTest/Models/: ErrorViewModel.cs
MVCConnectedTest/MVCConnectedTest/Properties/: launchSettings.json  serviceDependencies.local.json
MVCConnectedTest/MVCConnectedTest/Views/: _ViewImports.cshtml
MVCConnectedTest/MVCConnectedTest/Views/Shared/: _Layout.cshtml
Weather/: Weather.sln
Weather/Weather.API/: AzureClientFactoryBuilderExtensions.cs  CityDataService.cs  CityInfo.cs  Program.cs  Weather.API.csproj  appsettings.json
Weather/Weather.API/Controllers/: CityInfoController.cs  ReportErrorController.cs  WeatherForecastController.cs
Weather/Weather.API/Properties/: launchSettings.json  serviceDependencies.WeatherAPI-VSMonitor - Web Deploy.json  serviceDependencies.WeatherAPIVS2022Monitor - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Weather/Weather.API/Properties/ServiceDependencies/WeatherAPI-VSMonitor - Web Deploy/: cosmosdb1.arm.json  storage1.arm.json
Weather/Weather.API/Properties/ServiceDependencies/WeatherAPIVS2022Monitor - Web Deploy/: cosmosdb1.arm.json  profile.arm.json  storage1.arm.json
Weather/Weather.API/Properties/ServiceDependencies/local/: compute.appService1.arm.json
Weather/Weather.Web/: Program.cs  Weather.Web.csproj  appsettings.json
Weather/Weather.Web/Models/: CityInfo.cs  WeatherForecast.cs
Weather/Weather.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Weather/Weather.Web/Pages/Shared/: _Layout.cshtml
Weather/Weather.Web/Properties/: launchSettings.json  serviceDependencies.WeatherWeb-VS2022 - Web Deploy.json  serviceDependencies.WeatherWebVS2022Monitor - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Weather/Weather.Web/Properties/ServiceDependencies/WeatherWeb-VS2022 - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
Weather/Weather.Web/Properties/ServiceDependencies/WeatherWebVS2022Monitor - Web Deploy/: appConfig1.arm.json  profile.arm.json  secrets1.arm.json
Weather/Weather.Web/Services/: WeatherForecastService.cs
